# java_web_repo

./: .gitignore
docmanagement/: pom.xml
docmanagement/src/main/java/com/docs/docmanagement/: DocmanagementApplication.java
docmanagement/src/main/java/com/docs/docmanagement/bo/: Document.java
docmanagement/src/main/java/com/docs/docmanagement/controllers/: DocRestController.java
docmanagement/src/main/java/com/docs/docmanagement/dao/: DocumentRepository.java
docmanagement/src/main/java/com/docs/docmanagement/services/: DocumentMngService.java  DocumentMngServiceImpl.java
docmanagement/src/main/resources/: application.properties
docmanagement/src/test/java/com/docs/docmanagement/: DocmanagementApplicationTests.java
event_registration_app/: pom.xml
event_registration_app/src/main/java/com/ensah/: EventRegistrationAppApplication.java
event_registration_app/src/main/java/com/ensah/core/bo/: Person.java  Role.java  UserAccount.java
event_registration_app/src/main/java/com/ensah/core/dao/: IPersonDao.java  IRoleDao.java  IUserAccountDao.java
event_registration_app/src/main/java/com/ensah/core/services/: IPersonService.java  IUserService.java  PersonServiceImpl.java  UserServiceImpl.java
event_registration_app/src/main/java/com/ensah/core/web/: AccountController.java  InitiController.java  LoginController.java  PersonAdminController.java  RegistrationController.java
event_registration_app/src/main/java/com/ensah/core/web/exceptions/: AppGlobalExceptionHandler.java
event_registration_app/src/main/java/com/ensah/core/web/models/: AccountModel.java
event_registration_app/src/main/java/com/ensah/security/: AppSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoBasedUserDetailsService.java  UserPrincipal.java
event_registration_app/src/main/resources/: application.properties
event_registration_app/src/main/webapp/WEB-INF/jsp/view/: access-denied.jsp  error.jsp  index.jsp  loginForm.jsp  registrationForm.jsp
event_registration_app/src/main/webapp/WEB-INF/jsp/view/admin/: accountCreation.jsp  accountList.jsp  adminHome.jsp  formAccount.jsp
event_registration_app/src/main/webapp/WEB-INF/jsp/view/common/: listPersons.jsp
event_registration_app/src/main/webapp/WEB-INF/jsp/view/user/: userHomePage.jsp
event_registration_app/src/test/java/com/ensah/: EventRegistrationAppApplicationTests.java
nerapplication/: pom.xml
nerapplication/src/main/java/com/boudaa/nerapplication/: NerapplicationApplication.java
nerapplication/src/main/java/com/boudaa/nerapplication/controllers/: NerController.java
nerapplication/src/main/java/com/boudaa/nerapplication/entities/: NamedEntity.java
nerapplication/src/main/java/com/boudaa/nerapplication/nlpservices/: INerService.java  NerException.java  NerServiceImpl.java
nerapplication/src/main/resources/: application.properties
nerapplication/src/test/java/com/boudaa/nergapplication/: NergapplicationApplicationTests.java
